
*{
    margin: 0;
    padding: 0;
}
ul>li{
    .t{
        font-size: 26px;
        color:#008c79
    }
    box-shadow: 0 25px 20px #eee
}
div.title{
    background:#ccc;
    font-size: 30px;
}
.button{
    padding: 10px;
    font-size: 30px;
    background: linear-gradient(0, #ccc, transparent);
    
}